
.content_main{
    padding-top: 120px;
}
.content_img{
    position: relative;
    img {
        width: 100%;
        height: 1000px;
        object-fit: cover;
        filter: brightness(50%);
        border-radius: 0;
    }
    .content_legende {
        position: absolute;
        top: 0;
        color: white;
        bottom: 0;
        font-weight: bold;
        text-align: center;
        width: 100%;
        font-size: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        .content_info{
            h1{
                font-size: 90px;
            }
            p{
                font-size: 40px;
            }
        }
    }
}

h2.title{
    color: #543116;
    font-size: 45px;
    font-weight: bold;
    padding: 20px 0 ;
    font-family: "Iskra";
}

.content_space{
    margin-top: 2%;
    text-align: center;
    display: block;
    padding-bottom: 20px;
    .content_info{
        display: inline-block;
        padding: 20px 50px;
        .col{
            padding: 10px 0;
            display: block;
        }
    }
    .sub_title{
        color: #543116;
        font-size: 25px;
    }

    .my-btn {
        background-color: #435FA9;
        color: #FFFFFF;
        border-radius: 25px;
        width: 60vw;
        padding: 0 17px;
        font-size: 1.8em;
        font-family: "Calibri"
    }
}


ion-slides {
    height: 100%;
}

.content_salon{
    text-align: center;
    display: block;
    background-color: #D9BFB0;
    padding-bottom: 20px;
    .card{
        width: 18rem;
        height: 100%;
        border-radius: 10px;
        display: block;
        background-color: #f6fafb;
        .card-body {
           
            padding: 5%;
        }
        h5{
            font-family: "CalibriBold";
            padding: 10px 20px;
            margin-bottom: 0;
            font-size: 25px;
            color: #543116;
            text-align: left;
        }
        .btnsalon{
            background-color: #435FA9;
            color: #FFFFFF;
            border-radius: 25px;
            width: 98%;
            font-size: 1.2em;
        }
        .textcard{
            padding: 0 20px;
            font-size: 20px;
            font-family: "Calibri";
            line-height: 20px;
            text-align: left;
        }
    }

    .col_3{
        width: 25%;
        display: block;
        padding: 22% 0;
    }
    .col_6{
        width: 50%;
        display: block;
    }
}

.content_service{
    text-align: center;
    display: block;
    position: relative;

    h5{
        color: #B5696D;
        font-family: "Iskra";
        font-size: 30px;
        margin-bottom: 20px;
    }
    .col_3{
        width: 25%;
        display: block;
        padding: 22% 0;
    }
    .col_6{
        width: 50%;
        display: block;
    }

    img{
        width: 10vw;
        height: 100%;
    }
    .d-flex{
        margin-bottom: 10px;
    }
    .para{
        font-size: 20px;
        padding: 20px;
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
    }
    .swiper-slide{
        align-items: flex-start;

    }
}

.btnPrev{
    //position: relative;
    //left: 5%;
    //top: -300px;
    background-color: transparent;
    font-size: 60px;
}

.btnNext{
    //position: relative;
    //right: 95%;
    //top: -300px;
    background-color: transparent;
    font-size: 60px;
}


@media only screen and (max-width: 1025px) {

    .content_img{
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content_legende {
            height: 100%;
            .content_info{
                h1{
                    font-size: 45px;
                }
                p{
                    font-size: 25px;
                }
            }
        }

    }
}
//Smartphones paysages
@media (max-width:481px) {

    h2.title{
        font-size: 25px;
    }

    .content_img{
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content_legende {
            height: 100%;
            .content_info{
                h1{
                    font-size: 25px;
                }
                p{
                    font-size: 15px;
                }
            }
        }

    }

    .content_space{
        .sub_title{
            font-size: 20px;
        }
    }


    .content_salon{
        .card{
            .btnsalon{
                width: 100%;
            }
            .textcard{
                padding: 0 0px;
                font-size: 20px;
            }
            .swiper-slide{
                width: 300px;
            }
        }

        .col_3{
            width: 15%;
            padding: 40% 0;
        }
        .col_6{
            width: 70%;
        }
    }

    .content_service{
        margin-bottom: 100px;
        .col_3{
            width: 15%;
            padding: 50% 0;
        }
        .col_6{
            width: 70%;
        }
        img{
            width: 15vw;
            height: 100%;
        }
        .d-flex{
            margin-bottom: 10px;
        }
        .para{
            font-size: 15px;
            padding: 5px 10px;
        }
        .swiper-slide{
            align-items: flex-start;
            width: 300px;
        }
    }

}


  @media screen and (min-width: 400px){
    .banner {
      position: relative;
    }
    .banner img {
      width: 100%;
    }
  }
